[gd_scene load_steps=2 format=3 uid="uid://d1f2kh7so2772"]

[ext_resource type="Script" uid="uid://cnxb2kx1pcfq8" path="res://weapon_manager/weapon_manager.gd" id="1_b2ftn"]

[node name="WeaponManager" type="Node3D"]
script = ExtResource("1_b2ftn")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
